//=============================================================================
// Doxygen initialization
//=============================================================================

/**
 * @defgroup Solvers    Solvers
 */

/**
 * @defgroup Modules    Modules
 */

/**
 * @defgroup Tasks      Tasks
 */

/**
 * @defgroup _INTERNAL_ _INTERNAL_
 */

//=============================================================================



/**
 * @page LICENSE LICENSE
 *
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * @include LICENSE
 */


/**
 * @page wpg04_example  WPG04 example
 *
 * @include wpg04/tests/test_000.cpp
 */
